<?php 
        //filter values
        $ag=$_POST['age'];
        $cat=$_POST['categories'];
        $mar=$_POST['marital_s'];
            //database conectivity
			$servername = "localhost";
			$username = "root";
			$password = "";
            $db = "eligibilitydb";
			
			// Create connection
			$conn = new mysqli($servername, $username, $password,$db);
			
			// Check connection
			if ($conn->connect_error) {
			  die("Connection failed: " . $conn->connect_error);
			}
            $sql = "SELECT * FROM eligibility"; 
            $re = mysqli_query($cone,$sql);
            while($res=mysqli_fetch_array($re))
            {
                if($ag==$res['age'])
                {

                }else if($cat==$res['categories'])
                {

                }
                else if($mar==$res['marital_s'])
                {

                }
            }
              $conn->close();
?>